<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>New Web</title>
</head>
<style>
  body {
    background-color: #c5f4f0;
    color: black;
    font-family: Georgia, "Times New Roman", Times, serif;
    font-style: italic;
    font-weight: 200;
    margin: 0px;


  }

  #nav {
    display: flex;
    justify-content: space-between;
    background: #333;
    color: white;
    padding: 5px;
    position: sticky;
    top: 0;
    z-index: 1000;
   
  }

  #nav h1 {
    font-size: 1.8rem;
  }

  #nav h1 .text-primary {
    color: #28a745;
  }

  #nav ul {
    display: flex;
  }

  #nav ul li {
    margin: 1.5rem;
  }

  .m {
    color: white;
    padding-left: 20px;
  }

  #nav ul li a:hover {
    color: #28a745;
    font-size: 21px;
  }

  .head {
    display: block;
    height: auto;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: black;
    width: 100%;
  }

  .head-content img {
    width: 100%;
    border-radius: 4px;
  }

  .n {
    display: block;
    border: 2px solid rgb(255, 255, 255);
    background-color: #c5f4f0;
    border-radius: 50px;
    margin: 400px;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 10px;
    font-size: 30px;
  }

  .p {
    margin-left: 300px;
    margin-right: 300px;
  }

  .head-content {
    position: relative;
    display: inline-block;
  }

  .head-content img {
    display: block;
    max-width: 100%;
    height: auto;
  }

  .head-content .btn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #34c33b;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
  }

  .head-content .btn:hover {
    background-color: azure;
    color: #28a745;
    font-size: 21px;
  }

  .about-text h2 {
    color: black;
    display: block;
    border: 2px solid rgb(255, 255, 255);
    background-color: #c5f4f0;
    border-radius: 50px;
    margin: 400px;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 10px;
    font-size: 30px;
    margin-left: 480px;
    margin-right: 480px;
    margin-bottom: 0px;
  }

  .about-text p {
    margin-left: 330px;
    margin-right: 0px;
    margin-top: 0px;
    padding-top: 0px;
  }

  .flex-container {
    display: flex;
    align-items: center;
  }

  .flex-container img {
    margin-left: 10px;
    border-radius: 20px 20px 20px 20px;
    margin-top: 0px;
    margin-bottom: 10px;
    padding-bottom: 20px;
    margin-right: 10px;
    height: auto;

  }

  .service-1 {
    background-color: white;
    width: 410px;
    margin-left: 426px;
    padding: 1px 1px 1px 1px 1px;
    border-radius: 15px;
    height: 200px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;



  }

  .service-1 h3 {
    font-size: 30px;
  }

  .service-1 p {
    font-size: 17px;
    margin: 6px 6px 6px 6px;
    color: #423d3d;
  }

  .service-2 {
    background-color: white;
    width: 410px;
    margin-left: 426px;
    padding: 1px 1px 1px 1px 1px;
    border-radius: 15px;
    height: 200px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-top: 15px;


  }

  .service-2 h3 {
    font-size: 30px;
  }

  .service-2 p {
    font-size: 17px;
    margin: 6px 6px 6px 6px;
    padding: 3px 3px 3px 3px;
    color: #423d3d;
  }

  .service-3 {
    background-color: white;
    width: 410px;
    margin-left: 426px;
    padding: 1px 1px 1px 1px 1px;
    border-radius: 15px;
    height: 200px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-top: 15px;


  }

  .service-3 h3 {
    font-size: 30px;
  }

  .service-3 p {
    font-size: 17px;
    margin: 6px 6px 6px 6px;
    padding: 3px 3px 3px 3px;
    color: #423d3d;
  }
  .contact {
  padding: 4rem 2rem;
  text-align: center;
}

.contact h2 {
  font-size: 2rem;
  margin-bottom: 2rem;
}

.contact form {
  max-width: 600px;
  margin: 0 auto;
}

.form-group {
  margin-bottom: 1rem;
  text-align: left;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 0.8rem;
  border: 1px solid #ccc;
  border-radius: 5px;
}
footer {
  background: #333;
  color: #fff;
  text-align: center;
  padding: 1rem 0;
}
.contact .btn{
 
  color: #fff;
  background-color: #28a745;
  cursor: pointer;
  border-radius: 9px;
  border-color: #05de10;
  width: 100px;
  height: 35px;
}

.contact .btn:hover{
 
 color: #28a745;
  background-color: #fff;
  font-size: 22px;
  width: 130px;
  height: 41px;
}








</style>

<body>
  <!-- navbar -->
  <nav id="nav">
    <h1><span class="text-primary">NEW</span>WEB</h1>
    <ul>
      <li>
        <a class="m" href="#home">Home</a>
      </li>
      <li>
        <a class="m" href="#about">About</a>
      </li>
      <li>
        <a class="m" href="#service">Service</a>
      </li>
      <li>
        <a class="m" href="#contact">Contact</a>
      </li>
    </ul>
  </nav>
  <!-- header -->
  <header class="head" id="home">
    <div class="head-content">
      <img style="height: 90vh; position: sticky"
        src="https://koredigital.com.pk/wp-content/uploads/2024/01/developing-programming-coding-technologies-with-website-design-virtual-diagram-convert.io_-2048x1365.webp"
        alt="dummy" />
      <a href="#about" class="btn">LEARN MORE</a>
      <h3 class="n" style="background-color: aliceblue">
        Welcom to our website
      </h3>
      <p class="p">
        Computer sit amet consectetur adipisicing elit. Modi nisi optio eius
        sequi voluptatem architecto cupiditate omnis blanditiis hic quae,
        voluptas dicta esse error nihil magni sed atque! Expedita, ut.
      </p>
      <!-- <a href="#about" class="btn">LEARN MORE</a> -->
    </div>
    <!-- about section -->
    <section id="about" class="about">
      <div class="about-text">
        <h2 style="background-color: aliceblue">ABOUT US</h2>

        <div class="flex-container">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Recusandae qui, quasi dolore dolorum, vel ab possimus sint totam
            libero tempore dignissimos ipsum. Tempore, adipisci incidunt
            perferendis aliquam temporibus quo nostrum.
          </p>
          <img src="https://www.mindinventory.com/blog/wp-content/uploads/2024/07/web-development.webp" alt="Image"
            style="width: 385px" />
        </div>
      </div>
    </section>
    <!-- service section -->
    <section id="service" class="sevice">
      <div class="service-item">
        <div style=" border: 7px rgb(223, 248, 248) solid" class="service-1">
          <h3 style="margin-bottom: 40px;">Web-Development</h3>
          <p>
            Web-development quia illo odio fuga exercitationem culpa
            necessitatibus pariatur quis eos consequatur laborum.
          </p>
        </div>
        <div style="border: 7px rgb(223, 248, 248)  solid" class="service-2">
          <h3 style="margin-bottom: 40px;">Data Science</h3>
          <p>
            Data science nt ullam laudantium labore vero magni velit possimus
            mollitia maiores, veritatis sit sequi at vitae! Similique harum
            quidem ut.
          </p>
        </div>
        <div style="border: 7px rgb(223, 248, 248)  solid" class="service-3">
          <h3 style="margin-bottom: 40px;">Web-Designing</h3>
          <p>design dolor sit amet consectetur adipisicing elit. Sit dignissimos illum a facere, rerum expedita mollitia
            facilis ipsam delectus quidem ullam pariatur porro ex? Iusto et iste fugiat beatae laboriosam.</p>
        </div>
      </div>
    </section>
    <!-- contcat section -->
    <section id="contact" class="contact">
      <h2>Contact Us</h2>
      <form>
        <div class="form-group">
          <label for="name">Name</label>
          <input type="text" id="name" name="name" required />
        </div>
        <div class="form-group">
          <label for="email">Email</label>
          <input type="email" id="email" name="email" required />
        </div>
        <div class="form-group">
          <label for="message">Message</label>
          <textarea id="message" name="message" rows="5" required></textarea>
        </div>
        <button type="submit" class="btn">Submit</button>
      </form>
    </section>
    <!-- footer section -->
    <footer>
      <div class="social">
        <a st href="http://facbook.com"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" width="30"
            height="30" >
            <path
              d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z" />
          </svg></a>
        <a href="http://twitter.com"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="30"
            height="30">
            <path
              d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-21.336-14.292 20.791-32.161 39.308-52.628 54.253z" />
          </svg></a>
        <a href="http://instagram.com"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" width="30"
            height="30">
            <path
              d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z" />
          </svg></a>
      </div>
      <p>&copy; 2025 new . All rights copyright.</p>
    </footer>
  </header>
</body>

</html>